	Sat Dec 15 05:25 2018 Time and Allocation Profiling Report  (Final)

	   adventofcode2018-exe +RTS -N -p -RTS

	total time  =        0.19 secs   (768 ticks @ 1000 us, 4 processors)
	total alloc = 898,293,216 bytes  (excludes profiling overheads)

COST CENTRE               MODULE              SRC                                    %time %alloc

lookup.go                 Data.HashMap.Base   Data/HashMap/Base.hs:(437,5)-(448,29)   22.3   10.1
buildDistGrid.go.indexes  Day15               src/Day15.hs:52:5-71                    19.1   34.5
validPos                  Day15               src/Day15.hs:(43,1)-(44,68)             10.8    0.0
buildDistGrid.go.rest'.\  Day15               src/Day15.hs:54:33-43                    8.2   25.7
buildDistGrid.go          Day15               src/Day15.hs:(49,3)-(54,59)              6.9   14.8
hash                      Data.Hashable.Class Data/Hashable/Class.hs:508:5-45          6.4    3.9
possibleIndexes           Day15               src/Day15.hs:40:1-73                     4.3    4.6
lookup                    Data.HashMap.Base   Data/HashMap/Base.hs:(434,1)-(448,29)    3.5    0.0
defaultHashWithSalt       Data.Hashable.Class Data/Hashable/Class.hs:288:1-50          3.1    0.0
member                    Data.HashMap.Base   Data/HashMap/Base.hs:(426,1)-(428,19)    2.7    3.9
lookup.h0                 Data.HashMap.Base   Data/HashMap/Base.hs:436:5-16            2.7    0.0
combine                   Data.Hashable.Class Data/Hashable/Class.hs:761:1-40          2.0    2.6
buildDistGrid.go.dists'   Day15               src/Day15.hs:53:5-55                     1.8    0.0
hash                      Data.HashMap.Base   Data/HashMap/Base.hs:137:1-28            1.3    0.0
buildDistGrid.go.rest'    Day15               src/Day15.hs:54:5-59                     1.3    0.0
hashWithSalt              Data.Hashable.Class Data/Hashable/Class.hs:312:5-38          1.2    0.0
buildDistGrid.insertPoint Day15               src/Day15.hs:(55,3)-(57,55)              1.2    0.0


                                                                                                                           individual      inherited
COST CENTRE                              MODULE                  SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                    <built-in>                             343          0    0.0    0.0   100.0  100.0
 CAF                                     GHC.Conc.Signal         <entire-module>                        454          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding         <entire-module>                        438          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv   <entire-module>                        436          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Exception        <entire-module>                        430          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD        <entire-module>                        428          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.Internals <entire-module>                        427          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.Text      <entire-module>                        426          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Show                <entire-module>                        409          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.TopHandler          <entire-module>                        403          0    0.0    0.0     0.0    0.0
 CAF                                     System.Posix.Internals  <entire-module>                        394          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread        <entire-module>                        383          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.FD               <entire-module>                        366          0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Poll          <entire-module>                        359          0    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chash             Data.Hashable.Class     Data/Hashable/Class.hs:311:5-8         495          0    0.0    0.0     0.0    0.0
  hash                                   Data.Hashable.Class     Data/Hashable/Class.hs:311:5-13        764          1    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chashWithSalt1    Data.Hashable.Class     Data/Hashable/Class.hs:312:5-16        539          0    0.0    0.0     0.0    0.0
  hashWithSalt                           Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38        761          1    0.0    0.0     0.0    0.0
 CAF:$fShowLocation4                     Day15                   <no location info>                     632          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits2                        Day15                   <no location info>                     655          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits4                        Day15                   <no location info>                     654          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits6                        Day15                   <no location info>                     653          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits8                        Day15                   <no location info>                     652          0    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                       Data.HashMap.Base       Data/HashMap/Base.hs:1319:1-13         570          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                          Data.HashMap.Base       Data/HashMap/Base.hs:1319:1-17         799          1    0.0    0.0     0.0    0.0
 CAF:copyArray#                          Data.HashMap.Array      Data/HashMap/Array.hs:96:1-10          582          0    0.0    0.0     0.0    0.0
  copyArray#                             Data.HashMap.Array      Data/HashMap/Array.hs:96:1-28          816          1    0.0    0.0     0.0    0.0
 CAF:day15main1                          Day15                   <no location info>                     656          0    0.0    0.0     0.0    0.0
  day15main                              Day15                   src/Day15.hs:230:1-31                  687          1    0.0    0.0     0.0    0.0
   day15part1                            Day15                   src/Day15.hs:(212,1)-(224,14)          688          1    0.0    0.0     0.0    0.0
 CAF:day15main2                          Day15                   <no location info>                     626          0    0.0    0.0     0.0    0.0
 CAF:day15main5                          Day15                   <no location info>                     627          0    0.0    0.0     0.0    0.0
  day15part1                             Day15                   src/Day15.hs:(212,1)-(224,14)          713          0    0.0    0.0     0.0    0.0
 CAF:empty                               Data.HashMap.Base       Data/HashMap/Base.hs:399:1-5           567          0    0.0    0.0     0.0    0.0
  empty                                  Data.HashMap.Base       Data/HashMap/Base.hs:399:1-13          788          1    0.0    0.0     0.0    0.0
 CAF:f_rkil                              Day15                   <no location info>                     633          0    0.0    0.0     0.0    0.0
 CAF:indexArray#                         Data.HashMap.Array      Data/HashMap/Array.hs:92:1-11          577          0    0.0    0.0     0.0    0.0
  indexArray#                            Data.HashMap.Array      Data/HashMap/Array.hs:92:1-30          821          1    0.0    0.0     0.0    0.0
 CAF:lvl10_rkir                          Day15                   <no location info>                     635          0    0.0    0.0     0.0    0.0
 CAF:lvl11_rkis                          Day15                   <no location info>                     636          0    0.0    0.0     0.0    0.0
 CAF:lvl12_rkit                          Day15                   <no location info>                     637          0    0.0    0.0     0.0    0.0
 CAF:lvl9_rkiq                           Day15                   <no location info>                     634          0    0.0    0.0     0.0    0.0
 CAF:main1                               Main                    <no location info>                     684          0    0.0    0.0     0.0    0.0
  main                                   Main                    app/Main.hs:6:1-16                     686          1    0.0    0.0     0.0    0.0
 CAF:maxChildren                         Data.HashMap.Base       Data/HashMap/Base.hs:1322:1-11         571          0    0.0    0.0     0.0    0.0
  maxChildren                            Data.HashMap.Base       Data/HashMap/Base.hs:1322:1-59         818          1    0.0    0.0     0.0    0.0
 CAF:newArray#                           Data.HashMap.Array      Data/HashMap/Array.hs:89:1-9           574          0    0.0    0.0     0.0    0.0
  newArray#                              Data.HashMap.Array      Data/HashMap/Array.hs:89:1-26          800          1    0.0    0.0     0.0    0.0
 CAF:sizeofArray#                        Data.HashMap.Array      Data/HashMap/Array.hs:95:1-12          580          0    0.0    0.0     0.0    0.0
  sizeofArray#                           Data.HashMap.Array      Data/HashMap/Array.hs:95:1-32          808          1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                          Data.HashMap.Base       Data/HashMap/Base.hs:1325:1-10         572          0    0.0    0.0     0.0    0.0
  subkeyMask                             Data.HashMap.Base       Data/HashMap/Base.hs:1325:1-47         798          1    0.0    0.0     0.0    0.0
 CAF:thawArray#                          Data.HashMap.Array      Data/HashMap/Array.hs:97:1-10          583          0    0.0    0.0     0.0    0.0
  thawArray#                             Data.HashMap.Array      Data/HashMap/Array.hs:97:1-28          826          1    0.0    0.0     0.0    0.0
 CAF:unsafeFreezeArray#                  Data.HashMap.Array      Data/HashMap/Array.hs:93:1-18          578          0    0.0    0.0     0.0    0.0
  unsafeFreezeArray#                     Data.HashMap.Array      Data/HashMap/Array.hs:93:1-44          803          1    0.0    0.0     0.0    0.0
 CAF:writeArray#                         Data.HashMap.Array      Data/HashMap/Array.hs:91:1-11          576          0    0.0    0.0     0.0    0.0
  writeArray#                            Data.HashMap.Array      Data/HashMap/Array.hs:91:1-30          802          1    0.0    0.0     0.0    0.0
 day15main                               Day15                   src/Day15.hs:230:1-31                  689          0    0.0    0.0   100.0  100.0
  day15part1                             Day15                   src/Day15.hs:(212,1)-(224,14)          690          0    0.0    0.0   100.0  100.0
   day15part1.\                          Day15                   src/Day15.hs:(217,18)-(222,19)         714          1    0.0    0.0    99.9  100.0
    day15part1.\.units'                  Day15                   src/Day15.hs:218:11-37                 722          1    0.0    0.0    99.9  100.0
     runTurn                             Day15                   src/Day15.hs:(145,1)-(148,26)          723          1    0.0    0.0    99.9  100.0
      $sel:_units:Units                  Day15                   src/Day15.hs:34:5-10                   724          1    0.0    0.0     0.0    0.0
      runTurn.\                          Day15                   src/Day15.hs:146:19-45                 725          1    0.0    0.0    99.9  100.0
       $sel:_pos:Unit                    Day15                   src/Day15.hs:28:5-8                    726          1    0.0    0.0     0.0    0.0
       turn                              Day15                   src/Day15.hs:(130,1)-(142,30)          727          1    0.0    0.0    99.9  100.0
        $sel:_units:Units                Day15                   src/Day15.hs:34:5-10                   728          1    0.0    0.0     0.0    0.0
        chooseEnemy                      Day15                   src/Day15.hs:(100,1)-(108,21)          731          1    0.0    0.0     0.0    0.0
         chooseEnemy.enemies             Day15                   src/Day15.hs:(104,3)-(108,21)          732          1    0.0    0.0     0.0    0.0
          $sel:_pos:Unit                 Day15                   src/Day15.hs:28:5-8                    733          1    0.0    0.0     0.0    0.0
          $sel:_units:Units              Day15                   src/Day15.hs:34:5-10                   735          1    0.0    0.0     0.0    0.0
          possibleIndexes                Day15                   src/Day15.hs:40:1-73                   734          1    0.0    0.0     0.0    0.0
        turn.(...)                       Day15                   src/Day15.hs:(139,3)-(141,45)          736          1    0.0    0.0    99.9  100.0
         chooseMove                      Day15                   src/Day15.hs:(90,1)-(97,19)            747          1    0.0    0.0     0.0    0.0
          chooseMove.moves               Day15                   src/Day15.hs:(93,3)-(97,19)            748          1    0.0    0.0     0.0    0.0
           validPos                      Day15                   src/Day15.hs:(43,1)-(44,68)            751          3    0.0    0.0     0.0    0.0
           $sel:_pos:Unit                Day15                   src/Day15.hs:28:5-8                    749          1    0.0    0.0     0.0    0.0
           $sel:_units:Units             Day15                   src/Day15.hs:34:5-10                   752          1    0.0    0.0     0.0    0.0
           chooseMove.mapLoc             Day15                   src/Day15.hs:92:3-63                   753          1    0.0    0.0     0.0    0.0
            $sel:_coord:Location         Day15                   src/Day15.hs:18:5-10                   754          1    0.0    0.0     0.0    0.0
           possibleIndexes               Day15                   src/Day15.hs:40:1-73                   750          1    0.0    0.0     0.0    0.0
         chooseTarget                    Day15                   src/Day15.hs:(81,1)-(87,46)            737          1    0.0    0.0    99.9  100.0
          chooseTarget.dists             Day15                   src/Day15.hs:85:3-46                   767          1    0.0    0.0    99.9  100.0
           $sel:_pos:Unit                Day15                   src/Day15.hs:28:5-8                    771          1    0.0    0.0     0.0    0.0
           buildDistGrid                 Day15                   src/Day15.hs:(47,1)-(57,55)            768          1    0.0    0.0    99.9  100.0
            buildDistGrid.go             Day15                   src/Day15.hs:(49,3)-(54,59)            769     648397    6.9   14.8    99.9  100.0
             buildDistGrid.go.dists'     Day15                   src/Day15.hs:53:5-55                   775     648397    1.8    0.0    49.2   20.4
              buildDistGrid.insertPoint  Day15                   src/Day15.hs:(55,3)-(57,55)            776    1452426    1.2    0.0    47.4   20.4
               member                    Data.HashMap.Base       Data/HashMap/Base.hs:(426,1)-(428,19)  779    1452426    2.7    3.9    46.2   20.4
                lookup                   Data.HashMap.Base       Data/HashMap/Base.hs:(434,1)-(448,29)  780    1452426    3.5    0.0    43.5   16.5
                 lookup.go               Data.HashMap.Base       Data/HashMap/Base.hs:(437,5)-(448,29)  787    3553236   22.3   10.1    23.3   10.1
                  lookup.go.m            Data.HashMap.Base       Data/HashMap/Base.hs:444:13-24         804    2100815    0.1    0.0     0.1    0.0
                  sparseIndex            Data.HashMap.Base       Data/HashMap/Base.hs:1328:1-42         819    2100811    0.9    0.0     0.9    0.0
                  unArray                Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13         820    2100811    0.0    0.0     0.0    0.0
                 lookup.h0               Data.HashMap.Base       Data/HashMap/Base.hs:436:5-16          781    1452426    2.7    0.0    16.7    6.5
                  hash                   Data.HashMap.Base       Data/HashMap/Base.hs:137:1-28          782    1452426    1.3    0.0    13.9    6.5
                   hash                  Data.Hashable.Class     Data/Hashable/Class.hs:508:5-45        783    1452426    6.4    3.9    12.6    6.5
                    hashWithSalt         Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38        784          0    1.2    0.0     6.2    2.6
                     defaultHashWithSalt Data.Hashable.Class     Data/Hashable/Class.hs:288:1-50        785    1452426    3.1    0.0     5.1    2.6
                      combine            Data.Hashable.Class     Data/Hashable/Class.hs:761:1-40        786    1452426    2.0    2.6     2.0    2.6
               insert                    Data.HashMap.Strict     Data/HashMap/Strict.hs:127:1-27        789          8    0.0    0.0     0.0    0.0
                insert                   Data.HashMap.Base       Data/HashMap/Base.hs:(491,1)-(523,76)  790          8    0.0    0.0     0.0    0.0
                 insert.go               Data.HashMap.Base       Data/HashMap/Base.hs:(494,5)-(523,76)  797         10    0.0    0.0     0.0    0.0
                  unMArray               Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14         801         10    0.0    0.0     0.0    0.0
                  insert.go.i            Data.HashMap.Base       Data/HashMap/Base.hs:513:13-31         811          6    0.0    0.0     0.0    0.0
                   sparseIndex           Data.HashMap.Base       Data/HashMap/Base.hs:1328:1-42         812          6    0.0    0.0     0.0    0.0
                  insert.go.m            Data.HashMap.Base       Data/HashMap/Base.hs:512:13-24         805          6    0.0    0.0     0.0    0.0
                  insert.go.ary'         Data.HashMap.Base       Data/HashMap/Base.hs:504:17-56         806          4    0.0    0.0     0.0    0.0
                   copy                  Data.HashMap.Array      Data/HashMap/Array.hs:(243,1)-(248,30) 810          8    0.0    0.0     0.0    0.0
                    copy.\               Data.HashMap.Array      Data/HashMap/Array.hs:(247,9)-(248,30) 813          8    0.0    0.0     0.0    0.0
                     unArray             Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13         815          8    0.0    0.0     0.0    0.0
                     unMArray            Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14         814          8    0.0    0.0     0.0    0.0
                   unMArray              Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14         817          8    0.0    0.0     0.0    0.0
                   new_                  Data.HashMap.Array      Data/HashMap/Array.hs:177:1-28         809          4    0.0    0.0     0.0    0.0
                   unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13         807          4    0.0    0.0     0.0    0.0
                  unArray                Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13         825          4    0.0    0.0     0.0    0.0
                  insert.go.st           Data.HashMap.Base       Data/HashMap/Base.hs:507:17-36         822          2    0.0    0.0     0.0    0.0
                   unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13         823          2    0.0    0.0     0.0    0.0
                  insert.go.st'          Data.HashMap.Base       Data/HashMap/Base.hs:508:17-52         824          2    0.0    0.0     0.0    0.0
                 insert.h0               Data.HashMap.Base       Data/HashMap/Base.hs:493:5-16          791          8    0.0    0.0     0.0    0.0
                  hash                   Data.HashMap.Base       Data/HashMap/Base.hs:137:1-28          792          8    0.0    0.0     0.0    0.0
                   hash                  Data.Hashable.Class     Data/Hashable/Class.hs:508:5-45        793          8    0.0    0.0     0.0    0.0
                    hashWithSalt         Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38        794          0    0.0    0.0     0.0    0.0
                     defaultHashWithSalt Data.Hashable.Class     Data/Hashable/Class.hs:288:1-50        795          8    0.0    0.0     0.0    0.0
                      combine            Data.Hashable.Class     Data/Hashable/Class.hs:761:1-40        796          8    0.0    0.0     0.0    0.0
             buildDistGrid.go.indexes    Day15                   src/Day15.hs:52:5-71                   770     648397   19.1   34.5    34.2   39.1
              validPos                   Day15                   src/Day15.hs:(43,1)-(44,68)            773    2593588   10.8    0.0    10.8    0.0
              possibleIndexes            Day15                   src/Day15.hs:40:1-73                   772     648397    4.3    4.6     4.3    4.6
              $sel:_units:Units          Day15                   src/Day15.hs:34:5-10                   774          1    0.0    0.0     0.0    0.0
             buildDistGrid.go.rest'      Day15                   src/Day15.hs:54:5-59                   777     648397    1.3    0.0     9.5   25.7
              buildDistGrid.go.rest'.\   Day15                   src/Day15.hs:54:33-43                  778    1452427    8.2   25.7     8.2   25.7
          chooseTarget.targets           Day15                   src/Day15.hs:87:3-46                   741          1    0.0    0.0     0.0    0.0
           adjs                          Day15                   src/Day15.hs:(75,1)-(78,28)            742          1    0.0    0.0     0.0    0.0
            validPos                     Day15                   src/Day15.hs:(43,1)-(44,68)            745          2    0.0    0.0     0.0    0.0
            $sel:_pos:Unit               Day15                   src/Day15.hs:28:5-8                    743          1    0.0    0.0     0.0    0.0
            $sel:_units:Units            Day15                   src/Day15.hs:34:5-10                   746          1    0.0    0.0     0.0    0.0
            adjs.\                       Day15                   src/Day15.hs:75:37-61                  755          1    0.0    0.0     0.0    0.0
             !                           Data.HashMap.Base       Data/HashMap/Base.hs:(464,1)-(466,59)  756          1    0.0    0.0     0.0    0.0
              lookup                     Data.HashMap.Base       Data/HashMap/Base.hs:(434,1)-(448,29)  757          1    0.0    0.0     0.0    0.0
               lookup.go                 Data.HashMap.Base       Data/HashMap/Base.hs:(437,5)-(448,29)  766          1    0.0    0.0     0.0    0.0
               lookup.h0                 Data.HashMap.Base       Data/HashMap/Base.hs:436:5-16          758          1    0.0    0.0     0.0    0.0
                hash                     Data.HashMap.Base       Data/HashMap/Base.hs:137:1-28          759          1    0.0    0.0     0.0    0.0
                 hash                    Data.Hashable.Class     Data/Hashable/Class.hs:508:5-45        760          1    0.0    0.0     0.0    0.0
                  hashWithSalt           Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38        762          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt   Data.Hashable.Class     Data/Hashable/Class.hs:288:1-50        763          1    0.0    0.0     0.0    0.0
                    combine              Data.Hashable.Class     Data/Hashable/Class.hs:761:1-40        765          1    0.0    0.0     0.0    0.0
            possibleIndexes              Day15                   src/Day15.hs:40:1-73                   744          1    0.0    0.0     0.0    0.0
          chooseTarget.unitList          Day15                   src/Day15.hs:86:3-70                   738          1    0.0    0.0     0.0    0.0
           $sel:_type:Unit               Day15                   src/Day15.hs:27:5-9                    740          3    0.0    0.0     0.0    0.0
           $sel:_units:Units             Day15                   src/Day15.hs:34:5-10                   739          1    0.0    0.0     0.0    0.0
        turn.curr                        Day15                   src/Day15.hs:137:3-27                  729          1    0.0    0.0     0.0    0.0
         $sel:_units:Units               Day15                   src/Day15.hs:34:5-10                   730          1    0.0    0.0     0.0    0.0
    printState                           Day15                   src/Day15.hs:(197,1)-(204,33)          715          1    0.0    0.0     0.0    0.0
     printState.(...)                    Day15                   src/Day15.hs:204:3-33                  717          1    0.0    0.0     0.0    0.0
     printState.\                        Day15                   src/Day15.hs:(198,27)-(202,16)         718          1    0.0    0.0     0.0    0.0
      printState.\.\                     Day15                   src/Day15.hs:(199,29)-(201,42)         720          1    0.0    0.0     0.0    0.0
       $sel:_units:Units                 Day15                   src/Day15.hs:34:5-10                   721          1    0.0    0.0     0.0    0.0
     printState.maxx                     Day15                   src/Day15.hs:204:3-33                  719          1    0.0    0.0     0.0    0.0
     printState.maxy                     Day15                   src/Day15.hs:204:3-33                  716          1    0.0    0.0     0.0    0.0
   parse                                 Day15                   src/Day15.hs:(207,1)-(209,32)          691          1    0.1    0.0     0.1    0.0
    mkGrid                               Day15                   src/Day15.hs:(171,1)-(179,29)          692          1    0.0    0.0     0.0    0.0
     mkGrid.maxx                         Day15                   src/Day15.hs:179:3-29                  694          1    0.0    0.0     0.0    0.0
     mkGrid.maxy                         Day15                   src/Day15.hs:178:3-22                  693          1    0.0    0.0     0.0    0.0
    mkUnits                              Day15                   src/Day15.hs:(182,1)-(194,66)          702          1    0.0    0.0     0.0    0.0
     mkUnits.accRow                      Day15                   src/Day15.hs:184:3-62                  703          7    0.0    0.0     0.0    0.0
      mkUnits.acc                        Day15                   src/Day15.hs:(185,3)-(194,66)          704         49    0.0    0.0     0.0    0.0
       mkUnits.acc.updateIfCh            Day15                   src/Day15.hs:194:6-66                  707         12    0.0    0.0     0.0    0.0
       $sel:_countElfs:Units             Day15                   src/Day15.hs:35:5-14                   708          6    0.0    0.0     0.0    0.0
       $sel:_countGoblins:Units          Day15                   src/Day15.hs:36:5-17                   709          6    0.0    0.0     0.0    0.0
       $sel:_units:Units                 Day15                   src/Day15.hs:34:5-10                   706          6    0.0    0.0     0.0    0.0
       mkUnits.acc.unit                  Day15                   src/Day15.hs:193:6-32                  705          6    0.0    0.0     0.0    0.0
   printState                            Day15                   src/Day15.hs:(197,1)-(204,33)          695          1    0.0    0.0     0.0    0.0
    printState.\                         Day15                   src/Day15.hs:(198,27)-(202,16)         698          7    0.0    0.0     0.0    0.0
     printState.\.\                      Day15                   src/Day15.hs:(199,29)-(201,42)         700         49    0.0    0.0     0.0    0.0
      $sel:_units:Units                  Day15                   src/Day15.hs:34:5-10                   701         49    0.0    0.0     0.0    0.0
      $sel:_type:Unit                    Day15                   src/Day15.hs:27:5-9                    710          6    0.0    0.0     0.0    0.0
    printState.(...)                     Day15                   src/Day15.hs:204:3-33                  697          1    0.0    0.0     0.0    0.0
    printState.maxx                      Day15                   src/Day15.hs:204:3-33                  699          1    0.0    0.0     0.0    0.0
    printState.maxy                      Day15                   src/Day15.hs:204:3-33                  696          1    0.0    0.0     0.0    0.0
   showsPrec                             Day15                   src/Day15.hs:37:15-18                  711          1    0.0    0.0     0.0    0.0
    showsPrec                            Day15                   src/Day15.hs:31:15-18                  712          6    0.0    0.0     0.0    0.0
