	Sat Dec 15 04:27 2018 Time and Allocation Profiling Report  (Final)

	   adventofcode2018-exe +RTS -N -p -RTS

	total time  =        0.76 secs   (3022 ticks @ 1000 us, 4 processors)
	total alloc = 2,725,284,584 bytes  (excludes profiling overheads)

COST CENTRE         MODULE              SRC                                      %time %alloc

lookup.go           Data.HashMap.Base   Data/HashMap/Base.hs:(437,5)-(448,29)     18.0   11.4
insert.go           Data.HashMap.Base   Data/HashMap/Base.hs:(494,5)-(523,76)     15.7   19.0
dist.go             Day15               src/Day15.hs:(47,3)-(56,38)               11.7    6.0
validPos            Day15               src/Day15.hs:(40,1)-(41,68)                8.1    0.0
copy.\              Data.HashMap.Array  Data/HashMap/Array.hs:(247,9)-(248,30)     5.4   14.6
dist.go.accDist     Day15               src/Day15.hs:(55,5)-(56,38)                5.2    3.0
dist.go.dists       Day15               src/Day15.hs:54:5-67                       4.4   11.9
hash                Data.Hashable.Class Data/Hashable/Class.hs:508:5-45            4.3    4.6
insert.go.ary'      Data.HashMap.Base   Data/HashMap/Base.hs:504:17-56             3.2    2.7
clone16             Data.HashMap.Base   Data/HashMap/Base.hs:(1312,1)-(1313,19)    3.1   12.3
defaultHashWithSalt Data.Hashable.Class Data/Hashable/Class.hs:288:1-50            3.0    0.0
lookup              Data.HashMap.Base   Data/HashMap/Base.hs:(434,1)-(448,29)      2.1    0.0
combine             Data.Hashable.Class Data/Hashable/Class.hs:761:1-40            1.8    3.1
member              Data.HashSet        Data/HashSet.hs:(241,1)-(243,30)           1.8    3.5
hash                Data.HashMap.Base   Data/HashMap/Base.hs:137:1-28              1.6    0.0
insert.go.st        Data.HashMap.Base   Data/HashMap/Base.hs:515:13-32             1.4    1.5
lookup.h0           Data.HashMap.Base   Data/HashMap/Base.hs:436:5-16              1.3    0.0
sparseIndex         Data.HashMap.Base   Data/HashMap/Base.hs:1328:1-42             1.2    0.0
new_                Data.HashMap.Array  Data/HashMap/Array.hs:177:1-28             1.1    3.0
insert              Data.HashSet        Data/HashSet.hs:248:1-42                   0.7    1.1


                                                                                                                             individual      inherited
COST CENTRE                               MODULE                  SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                    <built-in>                              325          0    0.8    0.0   100.0  100.0
 CAF                                      GHC.Conc.Signal         <entire-module>                         438          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         <entire-module>                         422          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv   <entire-module>                         420          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception        <entire-module>                         414          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        <entire-module>                         412          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals <entire-module>                         411          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Text      <entire-module>                         410          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Show                <entire-module>                         393          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.TopHandler          <entire-module>                         387          0    0.0    0.0     0.0    0.0
 CAF                                      System.Posix.Internals  <entire-module>                         378          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread        <entire-module>                         368          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD               <entire-module>                         349          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Poll          <entire-module>                         341          0    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chash              Data.Hashable.Class     Data/Hashable/Class.hs:311:5-8          474          0    0.0    0.0     0.0    0.0
  hash                                    Data.Hashable.Class     Data/Hashable/Class.hs:311:5-13         727          1    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chashWithSalt1     Data.Hashable.Class     Data/Hashable/Class.hs:312:5-16         518          0    0.0    0.0     0.0    0.0
  hashWithSalt                            Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38         724          1    0.0    0.0     0.0    0.0
 CAF:$fMonoidHashSet2                     Data.HashSet            <no location info>                      575          0    0.0    0.0     0.0    0.0
  empty                                   Data.HashSet            Data/HashSet.hs:198:1-23                730          1    0.0    0.0     0.0    0.0
 CAF:$fShowLocation4                      Day15                   <no location info>                      601          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits2                         Day15                   <no location info>                      619          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits4                         Day15                   <no location info>                      618          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits6                         Day15                   <no location info>                      617          0    0.0    0.0     0.0    0.0
 CAF:$fShowUnits8                         Day15                   <no location info>                      616          0    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                        Data.HashMap.Base       Data/HashMap/Base.hs:1319:1-13          549          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                           Data.HashMap.Base       Data/HashMap/Base.hs:1319:1-17          747          1    0.0    0.0     0.0    0.0
 CAF:copyArray#                           Data.HashMap.Array      Data/HashMap/Array.hs:96:1-10           561          0    0.0    0.0     0.0    0.0
  copyArray#                              Data.HashMap.Array      Data/HashMap/Array.hs:96:1-28           767          1    0.0    0.0     0.0    0.0
 CAF:day15main1                           Day15                   <no location info>                      620          0    0.0    0.0     0.0    0.0
  day15main                               Day15                   src/Day15.hs:217:1-46                   651          1    0.0    0.0     0.0    0.0
   day15part1                             Day15                   src/Day15.hs:(198,1)-(210,13)           652          1    0.0    0.0     0.0    0.0
 CAF:day15main2                           Day15                   <no location info>                      596          0    0.0    0.0     0.0    0.0
 CAF:day15main5                           Day15                   <no location info>                      597          0    0.0    0.0     0.0    0.0
  day15part1                              Day15                   src/Day15.hs:(198,1)-(210,13)           677          0    0.0    0.0     0.0    0.0
 CAF:empty                                Data.HashMap.Base       Data/HashMap/Base.hs:399:1-5            546          0    0.0    0.0     0.0    0.0
  empty                                   Data.HashMap.Base       Data/HashMap/Base.hs:399:1-13           731          1    0.0    0.0     0.0    0.0
 CAF:f_rhES                               Day15                   <no location info>                      602          0    0.0    0.0     0.0    0.0
 CAF:indexArray#                          Data.HashMap.Array      Data/HashMap/Array.hs:92:1-11           556          0    0.0    0.0     0.0    0.0
  indexArray#                             Data.HashMap.Array      Data/HashMap/Array.hs:92:1-30           755          1    0.0    0.0     0.0    0.0
 CAF:lvl10_rhEY                           Day15                   <no location info>                      604          0    0.0    0.0     0.0    0.0
 CAF:lvl11_rhEZ                           Day15                   <no location info>                      605          0    0.0    0.0     0.0    0.0
 CAF:lvl12_rhF0                           Day15                   <no location info>                      606          0    0.0    0.0     0.0    0.0
 CAF:lvl9_rhEX                            Day15                   <no location info>                      603          0    0.0    0.0     0.0    0.0
 CAF:main1                                Main                    <no location info>                      648          0    0.0    0.0     0.0    0.0
  main                                    Main                    app/Main.hs:6:1-16                      650          1    0.0    0.0     0.0    0.0
 CAF:maxChildren                          Data.HashMap.Base       Data/HashMap/Base.hs:1322:1-11          550          0    0.0    0.0     0.0    0.0
  maxChildren                             Data.HashMap.Base       Data/HashMap/Base.hs:1322:1-59          769          1    0.0    0.0     0.0    0.0
 CAF:newArray#                            Data.HashMap.Array      Data/HashMap/Array.hs:89:1-9            553          0    0.0    0.0     0.0    0.0
  newArray#                               Data.HashMap.Array      Data/HashMap/Array.hs:89:1-26           748          1    0.0    0.0     0.0    0.0
 CAF:sizeofArray#                         Data.HashMap.Array      Data/HashMap/Array.hs:95:1-12           559          0    0.0    0.0     0.0    0.0
  sizeofArray#                            Data.HashMap.Array      Data/HashMap/Array.hs:95:1-32           759          1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                           Data.HashMap.Base       Data/HashMap/Base.hs:1325:1-10          551          0    0.0    0.0     0.0    0.0
  subkeyMask                              Data.HashMap.Base       Data/HashMap/Base.hs:1325:1-47          746          1    0.0    0.0     0.0    0.0
 CAF:thawArray#                           Data.HashMap.Array      Data/HashMap/Array.hs:97:1-10           562          0    0.0    0.0     0.0    0.0
  thawArray#                              Data.HashMap.Array      Data/HashMap/Array.hs:97:1-28           774          1    0.0    0.0     0.0    0.0
 CAF:unsafeFreezeArray#                   Data.HashMap.Array      Data/HashMap/Array.hs:93:1-18           557          0    0.0    0.0     0.0    0.0
  unsafeFreezeArray#                      Data.HashMap.Array      Data/HashMap/Array.hs:93:1-44           751          1    0.0    0.0     0.0    0.0
 CAF:writeArray#                          Data.HashMap.Array      Data/HashMap/Array.hs:91:1-11           555          0    0.0    0.0     0.0    0.0
  writeArray#                             Data.HashMap.Array      Data/HashMap/Array.hs:91:1-30           750          1    0.0    0.0     0.0    0.0
 day15main                                Day15                   src/Day15.hs:217:1-46                   653          0    0.0    0.0    99.2  100.0
  day15part1                              Day15                   src/Day15.hs:(198,1)-(210,13)           654          0    0.0    0.0    99.2  100.0
   day15part1.\                           Day15                   src/Day15.hs:(203,18)-(208,19)          678          1    0.0    0.0    99.2  100.0
    day15part1.\.units'                   Day15                   src/Day15.hs:204:11-37                  686          1    0.0    0.0    99.2  100.0
     runTurn                              Day15                   src/Day15.hs:(131,1)-(134,26)           687          1    0.0    0.0    99.2  100.0
      $sel:_units:Units                   Day15                   src/Day15.hs:31:5-10                    688          1    0.0    0.0     0.0    0.0
      runTurn.\                           Day15                   src/Day15.hs:132:19-45                  689          1    0.0    0.0    99.2  100.0
       $sel:_pos:Unit                     Day15                   src/Day15.hs:25:5-8                     690          1    0.0    0.0     0.0    0.0
       turn                               Day15                   src/Day15.hs:(116,1)-(128,30)           691          1    0.0    0.0    99.2  100.0
        $sel:_units:Units                 Day15                   src/Day15.hs:31:5-10                    692          1    0.0    0.0     0.0    0.0
        chooseEnemy                       Day15                   src/Day15.hs:(86,1)-(94,21)             695          1    0.0    0.0     0.0    0.0
         chooseEnemy.enemies              Day15                   src/Day15.hs:(90,3)-(94,21)             696          1    0.0    0.0     0.0    0.0
          $sel:_pos:Unit                  Day15                   src/Day15.hs:25:5-8                     697          1    0.0    0.0     0.0    0.0
          $sel:_units:Units               Day15                   src/Day15.hs:31:5-10                    699          1    0.0    0.0     0.0    0.0
          possibleIndexes                 Day15                   src/Day15.hs:37:1-73                    698          1    0.0    0.0     0.0    0.0
        turn.(...)                        Day15                   src/Day15.hs:(125,3)-(127,45)           700          1    0.0    0.0    99.2  100.0
         chooseMove                       Day15                   src/Day15.hs:(76,1)-(83,19)             775          1    0.0    0.0     0.0    0.0
          chooseMove.moves                Day15                   src/Day15.hs:(79,3)-(83,19)             776          1    0.0    0.0     0.0    0.0
           $sel:_pos:Unit                 Day15                   src/Day15.hs:25:5-8                     777          1    0.0    0.0     0.0    0.0
           $sel:_units:Units              Day15                   src/Day15.hs:31:5-10                    780          1    0.0    0.0     0.0    0.0
           chooseMove.mapLoc              Day15                   src/Day15.hs:78:3-63                    781          1    0.0    0.0     0.0    0.0
            $sel:_coord:Location          Day15                   src/Day15.hs:15:5-10                    782          1    0.0    0.0     0.0    0.0
           possibleIndexes                Day15                   src/Day15.hs:37:1-73                    778          1    0.0    0.0     0.0    0.0
           validPos                       Day15                   src/Day15.hs:(40,1)-(41,68)             779          1    0.0    0.0     0.0    0.0
         chooseTarget                     Day15                   src/Day15.hs:(68,1)-(73,45)             701          1    0.0    0.0    99.2  100.0
          chooseTarget.targets            Day15                   src/Day15.hs:73:3-45                    705          1    0.0    0.0    99.2  100.0
           adjs                           Day15                   src/Day15.hs:(59,1)-(65,57)             706          1    0.0    0.0    99.2  100.0
            adjs.mapLoc                   Day15                   src/Day15.hs:65:3-57                    711          2    0.0    0.0    99.2  100.0
             $sel:_pos:Unit               Day15                   src/Day15.hs:25:5-8                     712          2    0.0    0.0     0.0    0.0
             dist                         Day15                   src/Day15.hs:(44,1)-(56,38)             713          2    0.0    0.0    99.2  100.0
              dist.go                     Day15                   src/Day15.hs:(47,3)-(56,38)             714    5072951   11.7    6.0    99.2  100.0
               validPos                   Day15                   src/Day15.hs:(40,1)-(41,68)             715    5072943    8.1    0.0     8.1    0.0
               member                     Data.HashSet            Data/HashSet.hs:(241,1)-(243,30)        718    3991604    1.8    3.5    32.2   20.8
                asMap                     Data.HashSet            Data/HashSet.hs:106:7-11                719    3991604    0.0    0.0     0.0    0.0
                lookup                    Data.HashMap.Base       Data/HashMap/Base.hs:(434,1)-(448,29)   720    3991604    2.1    0.0    30.4   17.3
                 lookup.go                Data.HashMap.Base       Data/HashMap/Base.hs:(437,5)-(448,29)   729   12342388   18.0   11.4    19.0   11.4
                  unArray                 Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          754    8350785    0.0    0.0     0.0    0.0
                  lookup.go.m             Data.HashMap.Base       Data/HashMap/Base.hs:444:13-24          752    5186696    0.1    0.0     0.1    0.0
                  sparseIndex             Data.HashMap.Base       Data/HashMap/Base.hs:1328:1-42          753    4359935    0.9    0.0     0.9    0.0
                 lookup.h0                Data.HashMap.Base       Data/HashMap/Base.hs:436:5-16           721    3991604    1.3    0.0     9.4    5.9
                  hash                    Data.HashMap.Base       Data/HashMap/Base.hs:137:1-28           722    3991604    1.4    0.0     8.1    5.9
                   hash                   Data.Hashable.Class     Data/Hashable/Class.hs:508:5-45         723    3991604    3.0    3.5     6.7    5.9
                    hashWithSalt          Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38         725          0    0.5    0.0     3.7    2.3
                     defaultHashWithSalt  Data.Hashable.Class     Data/Hashable/Class.hs:288:1-50         726    3991604    2.2    0.0     3.2    2.3
                      combine             Data.Hashable.Class     Data/Hashable/Class.hs:761:1-40         728    3991604    1.0    2.3     1.0    2.3
               dist.go.dists              Day15                   src/Day15.hs:54:5-67                    732    1268459    4.4   11.9     9.6   14.9
                dist.go.accDist           Day15                   src/Day15.hs:(55,5)-(56,38)             734    5073644    5.2    3.0     5.2    3.0
                possibleIndexes           Day15                   src/Day15.hs:37:1-73                    733    1268459    0.0    0.0     0.0    0.0
               dist.go.prevs'             Day15                   src/Day15.hs:53:5-30                    735    1268457    0.2    0.0    37.7   58.3
                insert                    Data.HashSet            Data/HashSet.hs:248:1-42                736    1268457    0.7    1.1    37.4   58.3
                 asMap                    Data.HashSet            Data/HashSet.hs:106:7-11                737    1268457    0.0    0.0     0.0    0.0
                 insert                   Data.HashMap.Base       Data/HashMap/Base.hs:(491,1)-(523,76)   738    1268457    1.0    0.0    36.7   57.2
                  insert.go               Data.HashMap.Base       Data/HashMap/Base.hs:(494,5)-(523,76)   745    3038844   15.7   19.0    32.2   55.3
                   unMArray               Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14          749    4424166    0.0    0.0     0.0    0.0
                   insert.go.i            Data.HashMap.Base       Data/HashMap/Base.hs:513:13-31          762    1329036    0.8    0.8     1.1    0.8
                    sparseIndex           Data.HashMap.Base       Data/HashMap/Base.hs:1328:1-42          763    1329036    0.4    0.0     0.4    0.0
                   insert.go.m            Data.HashMap.Base       Data/HashMap/Base.hs:512:13-24          756    1329036    0.1    0.0     0.1    0.0
                   clone16                Data.HashMap.Base       Data/HashMap/Base.hs:(1312,1)-(1313,19) 787    1268110    3.1   12.3     3.1   12.3
                    unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          788    1268110    0.0    0.0     0.0    0.0
                   insert.go.i            Data.HashMap.Base       Data/HashMap/Base.hs:520:13-25          784    1268110    0.0    0.0     0.0    0.0
                   insert.go.st           Data.HashMap.Base       Data/HashMap/Base.hs:515:13-32          783    1268110    1.4    1.5     1.4    1.5
                    unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          785    1268110    0.0    0.0     0.0    0.0
                   insert.go.st'          Data.HashMap.Base       Data/HashMap/Base.hs:516:13-48          786    1268110    0.1    0.0     0.1    0.0
                   unArray                Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          773    1004554    0.0    0.0     0.0    0.0
                   insert.go.ary'         Data.HashMap.Base       Data/HashMap/Base.hs:504:17-56          757     826759    3.2    2.7    10.1   21.2
                    copy                  Data.HashMap.Array      Data/HashMap/Array.hs:(243,1)-(248,30)  761    1653518    0.5    1.0     5.9   15.5
                     copy.\               Data.HashMap.Array      Data/HashMap/Array.hs:(247,9)-(248,30)  764    1653518    5.4   14.6     5.4   14.6
                      unArray             Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          766    1653518    0.0    0.0     0.0    0.0
                      unMArray            Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14          765    1653518    0.0    0.0     0.0    0.0
                    unMArray              Data.HashMap.Array      Data/HashMap/Array.hs:139:7-14          768    1653518    0.0    0.0     0.0    0.0
                    new_                  Data.HashMap.Array      Data/HashMap/Array.hs:177:1-28          760     826759    1.1    3.0     1.1    3.0
                    unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          758     826759    0.0    0.0     0.0    0.0
                   insert.go.st           Data.HashMap.Base       Data/HashMap/Base.hs:507:17-36          770     502277    0.4    0.6     0.4    0.6
                    unArray               Data.HashMap.Array      Data/HashMap/Array.hs:123:7-13          771     502277    0.0    0.0     0.0    0.0
                   insert.go.st'          Data.HashMap.Base       Data/HashMap/Base.hs:508:17-52          772     502277    0.2    0.0     0.2    0.0
                  insert.h0               Data.HashMap.Base       Data/HashMap/Base.hs:493:5-16           739    1268457    0.4    0.0     3.5    1.9
                   hash                   Data.HashMap.Base       Data/HashMap/Base.hs:137:1-28           740    1268457    0.2    0.0     3.1    1.9
                    hash                  Data.Hashable.Class     Data/Hashable/Class.hs:508:5-45         741    1268457    1.3    1.1     2.9    1.9
                     hashWithSalt         Data.Hashable.Class     Data/Hashable/Class.hs:312:5-38         742          0    0.0    0.0     1.6    0.7
                      defaultHashWithSalt Data.Hashable.Class     Data/Hashable/Class.hs:288:1-50         743    1268457    0.8    0.0     1.6    0.7
                       combine            Data.Hashable.Class     Data/Hashable/Class.hs:761:1-40         744    1268457    0.7    0.7     0.7    0.7
              dist.units'                 Day15                   src/Day15.hs:46:3-36                    716          2    0.0    0.0     0.0    0.0
               $sel:_units:Units          Day15                   src/Day15.hs:31:5-10                    717          2    0.0    0.0     0.0    0.0
            validPos                      Day15                   src/Day15.hs:(40,1)-(41,68)             709          2    0.0    0.0     0.0    0.0
            $sel:_pos:Unit                Day15                   src/Day15.hs:25:5-8                     707          1    0.0    0.0     0.0    0.0
            $sel:_units:Units             Day15                   src/Day15.hs:31:5-10                    710          1    0.0    0.0     0.0    0.0
            possibleIndexes               Day15                   src/Day15.hs:37:1-73                    708          1    0.0    0.0     0.0    0.0
          chooseTarget.unitList           Day15                   src/Day15.hs:72:3-70                    702          1    0.0    0.0     0.0    0.0
           $sel:_type:Unit                Day15                   src/Day15.hs:24:5-9                     704         13    0.0    0.0     0.0    0.0
           $sel:_units:Units              Day15                   src/Day15.hs:31:5-10                    703          1    0.0    0.0     0.0    0.0
        turn.curr                         Day15                   src/Day15.hs:123:3-27                   693          1    0.0    0.0     0.0    0.0
         $sel:_units:Units                Day15                   src/Day15.hs:31:5-10                    694          1    0.0    0.0     0.0    0.0
    printState                            Day15                   src/Day15.hs:(183,1)-(190,33)           679          1    0.0    0.0     0.0    0.0
     printState.(...)                     Day15                   src/Day15.hs:190:3-33                   681          1    0.0    0.0     0.0    0.0
     printState.\                         Day15                   src/Day15.hs:(184,27)-(188,16)          682          1    0.0    0.0     0.0    0.0
      printState.\.\                      Day15                   src/Day15.hs:(185,29)-(187,42)          684          1    0.0    0.0     0.0    0.0
       $sel:_units:Units                  Day15                   src/Day15.hs:31:5-10                    685          1    0.0    0.0     0.0    0.0
     printState.maxx                      Day15                   src/Day15.hs:190:3-33                   683          1    0.0    0.0     0.0    0.0
     printState.maxy                      Day15                   src/Day15.hs:190:3-33                   680          1    0.0    0.0     0.0    0.0
   parse                                  Day15                   src/Day15.hs:(193,1)-(195,32)           655          1    0.0    0.0     0.0    0.0
    mkGrid                                Day15                   src/Day15.hs:(157,1)-(165,29)           656          1    0.0    0.0     0.0    0.0
     mkGrid.maxx                          Day15                   src/Day15.hs:165:3-29                   658          1    0.0    0.0     0.0    0.0
     mkGrid.maxy                          Day15                   src/Day15.hs:164:3-22                   657          1    0.0    0.0     0.0    0.0
    mkUnits                               Day15                   src/Day15.hs:(168,1)-(180,66)           666          1    0.0    0.0     0.0    0.0
     mkUnits.accRow                       Day15                   src/Day15.hs:170:3-62                   667         32    0.0    0.0     0.0    0.0
      mkUnits.acc                         Day15                   src/Day15.hs:(171,3)-(180,66)           668       1024    0.0    0.0     0.0    0.0
       mkUnits.acc.updateIfCh             Day15                   src/Day15.hs:180:6-66                   675         60    0.0    0.0     0.0    0.0
       $sel:_countElfs:Units              Day15                   src/Day15.hs:32:5-14                    674         30    0.0    0.0     0.0    0.0
       $sel:_countGoblins:Units           Day15                   src/Day15.hs:33:5-17                    676         30    0.0    0.0     0.0    0.0
       $sel:_units:Units                  Day15                   src/Day15.hs:31:5-10                    670         30    0.0    0.0     0.0    0.0
       mkUnits.acc.unit                   Day15                   src/Day15.hs:179:6-32                   669         30    0.0    0.0     0.0    0.0
   printState                             Day15                   src/Day15.hs:(183,1)-(190,33)           659          1    0.0    0.0     0.0    0.0
    printState.\                          Day15                   src/Day15.hs:(184,27)-(188,16)          662         32    0.0    0.0     0.0    0.0
     printState.\.\                       Day15                   src/Day15.hs:(185,29)-(187,42)          664       1024    0.0    0.0     0.0    0.0
      $sel:_units:Units                   Day15                   src/Day15.hs:31:5-10                    665       1024    0.0    0.0     0.0    0.0
      $sel:_type:Unit                     Day15                   src/Day15.hs:24:5-9                     671         30    0.0    0.0     0.0    0.0
    printState.(...)                      Day15                   src/Day15.hs:190:3-33                   661          1    0.0    0.0     0.0    0.0
    printState.maxx                       Day15                   src/Day15.hs:190:3-33                   663          1    0.0    0.0     0.0    0.0
    printState.maxy                       Day15                   src/Day15.hs:190:3-33                   660          1    0.0    0.0     0.0    0.0
   showsPrec                              Day15                   src/Day15.hs:34:15-18                   672          1    0.0    0.0     0.0    0.0
    showsPrec                             Day15                   src/Day15.hs:28:15-18                   673         30    0.0    0.0     0.0    0.0
