	Thu Dec 20 18:25 2018 Time and Allocation Profiling Report  (Final)

	   adventofcode2018-exe +RTS -N -p -RTS

	total time  =        2.95 secs   (11784 ticks @ 1000 us, 4 processors)
	total alloc = 3,546,615,904 bytes  (excludes profiling overheads)

COST CENTRE     MODULE SRC                          %time %alloc

buildGrid       Day20  src/Day20.hs:(40,1)-(45,46)   96.8   84.5
move            Day20  src/Day20.hs:(62,1)-(69,36)    2.7   12.6
buildGrid.(...) Day20  src/Day20.hs:45:8-46           0.2    1.0


                                                                                                                           individual      inherited
COST CENTRE                      MODULE                   SRC                                          no.      entries  %time %alloc   %time %alloc

MAIN                             MAIN                     <built-in>                                    535          0    0.0    0.0   100.0  100.0
 CAF                             GHC.Conc.Signal          <entire-module>                               649          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding          <entire-module>                               631          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv    <entire-module>                               629          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception         <entire-module>                               623          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD         <entire-module>                               621          0    0.0    0.0     0.0    0.0
 CAF                             GHC.TopHandler           <entire-module>                               596          0    0.0    0.0     0.0    0.0
 CAF                             System.Posix.Internals   <entire-module>                               587          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread         <entire-module>                               574          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD                <entire-module>                               558          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Poll           <entire-module>                               551          0    0.0    0.0     0.0    0.0
 CAF:$fAlternativeParsecT_$cfmap Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:161:3-6           885          0    0.0    0.0     0.0    0.0
  fmap                           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:161:3-13         1123          1    0.0    0.0     0.0    0.0
 CAF:day20main1                  Day20                    <no location info>                           1038          0    0.0    0.0     0.0    0.0
  day20main                      Day20                    src/Day20.hs:120:1-52                        1071          1    0.0    0.0     0.0    0.0
 CAF:day20main2                  Day20                    <no location info>                           1037          0    0.0    0.0     0.0    0.0
  day20main                      Day20                    src/Day20.hs:120:1-52                        1073          0    0.0    0.0     0.0    0.0
   parseFile                     Day20                    src/Day20.hs:(106,1)-(111,14)                1074          1    0.0    0.0     0.0    0.0
 CAF:day20main3                  Day20                    <no location info>                            986          0    0.0    0.0     0.0    0.0
 CAF:lvl17_rjTd                  Day20                    <no location info>                            988          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1263          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1264          0    0.0    0.0     0.0    0.0
 CAF:lvl18_rjTe                  Day20                    <no location info>                            989          0    0.0    0.0     0.0    0.0
  return                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1184          1    0.0    0.0     0.0    0.0
   pure                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1185          1    0.0    0.0     0.0    0.0
 CAF:lvl47_rjUg                  Day20                    <no location info>                           1009          0    0.0    0.0     0.0    0.0
  mplus                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:266:3-15         1160          1    0.0    0.0     0.0    0.0
 CAF:lvl49_rjUl                  Day20                    <no location info>                           1012          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1149          1    0.0    0.0     0.0    0.0
 CAF:lvl50_rjUm                  Day20                    <no location info>                           1013          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1147          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1148          0    0.0    0.0     0.0    0.0
 CAF:lvl51_rjUo                  Day20                    <no location info>                           1014          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1215          1    0.0    0.0     0.0    0.0
 CAF:lvl52_rjUq                  Day20                    <no location info>                           1015          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1138          1    0.0    0.0     0.0    0.0
 CAF:lvl53_rjUx                  Day20                    <no location info>                           1022          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1192          1    0.0    0.0     0.0    0.0
 CAF:lvl55_rjUz                  Day20                    <no location info>                           1023          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1175          1    0.0    0.0     0.0    0.0
 CAF:lvl56_rjUA                  Day20                    <no location info>                           1024          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1133          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1134          0    0.0    0.0     0.0    0.0
    *>                           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1135          1    0.0    0.0     0.0    0.0
 CAF:lvl57_rjUB                  Day20                    <no location info>                           1025          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1126          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1127          0    0.0    0.0     0.0    0.0
    <*                           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1128          1    0.0    0.0     0.0    0.0
     >>=                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1129          1    0.0    0.0     0.0    0.0
 CAF:lvl58_rjUC                  Day20                    <no location info>                           1026          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1124          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1125          0    0.0    0.0     0.0    0.0
 CAF:lvl59_rjUD                  Day20                    <no location info>                           1027          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1121          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1122          0    0.0    0.0     0.0    0.0
 CAF:lvl60_rjUE                  Day20                    <no location info>                           1028          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1116          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1117          1    0.0    0.0     0.0    0.0
    <*>                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:172:3-16         1118          1    0.0    0.0     0.0    0.0
 CAF:lvl61_rjUF                  Day20                    <no location info>                           1029          0    0.0    0.0     0.0    0.0
  <*>                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:172:3-16         1143          1    0.0    0.0     0.0    0.0
 CAF:lvl62_rjUG                  Day20                    <no location info>                           1030          0    0.0    0.0     0.0    0.0
  <|>                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1114          1    0.0    0.0     0.0    0.0
   mplus                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:266:3-15         1115          1    0.0    0.0     0.0    0.0
 CAF:lvl64_rjUK                  Day20                    <no location info>                           1034          0    0.0    0.0     0.0    0.0
  mplus                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:266:3-15         1196          1    0.0    0.0     0.0    0.0
 CAF:m1_rjUe                     Day20                    <no location info>                           1007          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1161          1    0.0    0.0     0.0    0.0
 CAF:m2_rjUi                     Day20                    <no location info>                           1010          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1157          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1158          0    0.0    0.0     0.0    0.0
    >>=                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1159          1    0.0    0.0     0.0    0.0
    return                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1182          1    0.0    0.0     0.0    0.0
     pure                        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1183          1    0.0    0.0     0.0    0.0
 CAF:m3_rjUj                     Day20                    <no location info>                           1011          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1156          1    0.0    0.0     0.0    0.0
 CAF:m4_rjUu                     Day20                    <no location info>                           1019          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1199          1    0.0    0.0     0.0    0.0
 CAF:m5_rjUv                     Day20                    <no location info>                           1020          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1144          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1145          0    0.0    0.0     0.0    0.0
 CAF:m6_rjUw                     Day20                    <no location info>                           1021          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1193          0    0.0    0.0     0.0    0.0
   parseRegex.parseOr            Day20                    src/Day20.hs:(23,3)-(25,22)                  1194          0    0.0    0.0     0.0    0.0
    >>=                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1195          1    0.0    0.0     0.0    0.0
 CAF:m7_rjUI                     Day20                    <no location info>                           1032          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1198          1    0.0    0.0     0.0    0.0
 CAF:m8_rjUJ                     Day20                    <no location info>                           1033          0    0.0    0.0     0.0    0.0
  >>=                            Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1197          1    0.0    0.0     0.0    0.0
 CAF:main1                       Main                     <no location info>                           1068          0    0.0    0.0     0.0    0.0
  main                           Main                     app/Main.hs:6:1-16                           1070          1    0.0    0.0     0.0    0.0
 CAF:n1_rjUs                     Day20                    <no location info>                           1018          0    0.0    0.0     0.0    0.0
  return                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1209          1    0.0    0.0     0.0    0.0
   pure                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1210          1    0.0    0.0     0.0    0.0
 CAF:n_rjUf                      Day20                    <no location info>                           1008          0    0.0    0.0     0.0    0.0
  return                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1166          1    0.0    0.0     0.0    0.0
   pure                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1167          1    0.0    0.0     0.0    0.0
 CAF:p1_rjUd                     Day20                    <no location info>                           1006          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1150          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1151          0    0.0    0.0     0.0    0.0
    label                        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:315:3-28         1152          1    0.0    0.0     0.0    0.0
 CAF:p_rjUc                      Day20                    <no location info>                           1005          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1153          1    0.0    0.0     0.0    0.0
 CAF:parseRegex2                 Day20                    <no location info>                           1036          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1092          0    0.0    0.0     0.0    0.0
   parseRegex.parse              Day20                    src/Day20.hs:21:3-44                         1093          0    0.0    0.0     0.0    0.0
    <*                           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1094          1    0.0    0.0     0.0    0.0
     >>=                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1095          1    0.0    0.0     0.0    0.0
 CAF:parseRegex3                 Day20                    <no location info>                           1017          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1249          1    0.0    0.0     0.0    0.0
 CAF:parseRegex8                 Day20                    <no location info>                           1035          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1099          0    0.0    0.0     0.0    0.0
   parseRegex.parse              Day20                    src/Day20.hs:21:3-44                         1100          0    0.0    0.0     0.0    0.0
    *>                           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1101          1    0.0    0.0     0.0    0.0
 CAF:parseRegex9                 Day20                    <no location info>                           1016          0    0.0    0.0     0.0    0.0
  token                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:322:3-28         1104          1    0.0    0.0     0.0    0.0
 CAF:parseRegex_parseRoute       Day20                    src/Day20.hs:27:3-12                         1031          0    0.0    0.0     0.0    0.0
  parseRegex                     Day20                    src/Day20.hs:(16,1)-(29,44)                  1107          0    0.0    0.0     0.0    0.0
   parseRegex.parseRoute         Day20                    src/Day20.hs:(27,3)-(29,44)                  1108          1    0.0    0.0     0.0    0.0
    <|>                          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1109          1    0.0    0.0     0.0    0.0
     mplus                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:266:3-15         1110          1    0.0    0.0     0.0    0.0
 CAF:printGraph1                 Day20                    <no location info>                            993          0    0.0    0.0     0.0    0.0
  printGraph                     Day20                    src/Day20.hs:(86,1)-(95,68)                  1077          0    0.0    0.0     0.0    0.0
 CAF:printGraph2                 Day20                    <no location info>                            994          0    0.0    0.0     0.0    0.0
  printGraph                     Day20                    src/Day20.hs:(86,1)-(95,68)                  1079          0    0.0    0.0     0.0    0.0
   printGraph.\                  Day20                    src/Day20.hs:(86,44)-(93,14)                 1080          0    0.0    0.0     0.0    0.0
 day20main                       Day20                    src/Day20.hs:120:1-52                        1072          0    0.0    0.0   100.0  100.0
  parseFile                      Day20                    src/Day20.hs:(106,1)-(111,14)                1075          0    0.0    0.0   100.0  100.0
   parseFile.graph               Day20                    src/Day20.hs:109:7-44                        1265          1    0.0    0.0    99.9   99.5
    buildGrid                    Day20                    src/Day20.hs:(40,1)-(45,46)                  1266   13771814   96.8   84.5    99.9   99.5
     buildGrid.(...)             Day20                    src/Day20.hs:45:8-46                         1269     140053    0.2    1.0     3.0   14.3
      move                       Day20                    src/Day20.hs:(62,1)-(69,36)                  1270     577321    2.7   12.6     2.8   13.3
       move.next                 Day20                    src/Day20.hs:(64,3)-(69,36)                  1271     577233    0.1    0.7     0.1    0.7
     buildGrid.edges'            Day20                    src/Day20.hs:45:8-46                         1268     140053    0.0    0.0     0.0    0.0
     buildGrid.\                 Day20                    src/Day20.hs:43:26-54                        1267     123158    0.1    0.7     0.1    0.7
     buildGrid.p'                Day20                    src/Day20.hs:45:8-46                         1272      82004    0.0    0.0     0.0    0.0
   parseFile.regex               Day20                    src/Day20.hs:108:7-26                        1084          1    0.0    0.0     0.1    0.5
    parseRegex                   Day20                    src/Day20.hs:(16,1)-(29,44)                  1085          1    0.0    0.0     0.1    0.5
     parseRegex.parse            Day20                    src/Day20.hs:21:3-44                         1086          1    0.0    0.0     0.0    0.0
      *>                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1102          0    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1103          2    0.0    0.0     0.0    0.0
       take1_                    Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1106          1    0.0    0.0     0.0    0.0
      <*                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1096          0    0.0    0.0     0.0    0.0
       >>=                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1097          1    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1098          2    0.0    0.0     0.0    0.0
        return                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1257          0    0.0    0.0     0.0    0.0
         runParser               Text.Megaparsec          Text/Megaparsec.hs:214:1-61                  1258          0    0.0    0.0     0.0    0.0
          runParser'             Text.Megaparsec          Text/Megaparsec.hs:227:1-42                  1259          0    0.0    0.0     0.0    0.0
           runParserT'           Text.Megaparsec          Text/Megaparsec.hs:(252,1)-(261,26)          1260          0    0.0    0.0     0.0    0.0
            runParsecT           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(607,1)-(612,56) 1261          0    0.0    0.0     0.0    0.0
             runParsecT.cok      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:609:5-51         1262          1    0.0    0.0     0.0    0.0
       return                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1255          1    0.0    0.0     0.0    0.0
        pure                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1256          1    0.0    0.0     0.0    0.0
       take1_                    Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1250          1    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1248          1    0.0    0.0     0.0    0.0
       parseRegex.parseRoute     Day20                    src/Day20.hs:(27,3)-(29,44)                  1251          0    0.0    0.0     0.0    0.0
        <|>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1252          0    0.0    0.0     0.0    0.0
         return                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1253          0    0.0    0.0     0.0    0.0
          parseRegex.parseOr     Day20                    src/Day20.hs:(23,3)-(25,22)                  1254          0    0.0    0.0     0.0    0.0
     runParser                   Text.Megaparsec          Text/Megaparsec.hs:214:1-61                  1087          1    0.0    0.0     0.0    0.0
      initialState               Text.Megaparsec          Text/Megaparsec.hs:(266,1)-(276,3)           1105          1    0.0    0.0     0.0    0.0
      runParser'                 Text.Megaparsec          Text/Megaparsec.hs:227:1-42                  1088          1    0.0    0.0     0.0    0.0
       runParserT'               Text.Megaparsec          Text/Megaparsec.hs:(252,1)-(261,26)          1089          1    0.0    0.0     0.0    0.0
        runParsecT               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(607,1)-(612,56) 1090          1    0.0    0.0     0.0    0.0
         unParser                Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1091          1    0.0    0.0     0.0    0.0
     parseRegex.parseOr          Day20                    src/Day20.hs:(23,3)-(25,22)                  1119          0    0.0    0.0     0.0    0.1
      unParser                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1120      20584    0.0    0.0     0.0    0.0
      take1_                     Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1200       1039    0.0    0.0     0.0    0.0
      *>                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1136          0    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1137       7278    0.0    0.0     0.0    0.0
       take1_                    Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1139       5200    0.0    0.0     0.0    0.0
       parseRegex.parseRoute     Day20                    src/Day20.hs:(27,3)-(29,44)                  1140          0    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1179        156    0.0    0.0     0.0    0.0
        <|>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1141          0    0.0    0.0     0.0    0.0
         unParser                Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1142       8424    0.0    0.0     0.0    0.0
         <*                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1176          0    0.0    0.0     0.0    0.0
          >>=                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1177          0    0.0    0.0     0.0    0.0
           unParser              Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1178         22    0.0    0.0     0.0    0.0
         return                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1227          0    0.0    0.0     0.0    0.0
      <*                         Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1130          0    0.0    0.0     0.0    0.0
       >>=                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1131       1039    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1132       6156    0.0    0.0     0.0    0.0
        return                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1222          0    0.0    0.0     0.0    0.0
         unParser                Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1242       1017    0.0    0.0     0.0    0.0
         parseRegex.parseRoute   Day20                    src/Day20.hs:(27,3)-(29,44)                  1223          0    0.0    0.0     0.0    0.0
          <|>                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1224          0    0.0    0.0     0.0    0.0
       return                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1220       1039    0.0    0.0     0.0    0.0
        pure                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1221       1039    0.0    0.0     0.0    0.0
       take1_                    Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1216       1035    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1214       1035    0.0    0.0     0.0    0.0
       parseRegex.parseRoute     Day20                    src/Day20.hs:(27,3)-(29,44)                  1217          0    0.0    0.0     0.0    0.0
        <|>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1218          0    0.0    0.0     0.0    0.0
         return                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1219          0    0.0    0.0     0.0    0.0
      parseRegex.parseRoute      Day20                    src/Day20.hs:(27,3)-(29,44)                  1201          0    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1228         12    0.0    0.0     0.0    0.0
       <|>                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1202          0    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1203         80    0.0    0.0     0.0    0.0
        <*                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1204          0    0.0    0.0     0.0    0.0
         >>=                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1205          0    0.0    0.0     0.0    0.0
          unParser               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1206         16    0.0    0.0     0.0    0.0
       return                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1243          0    0.0    0.0     0.0    0.0
     parseRegex.parseRoute       Day20                    src/Day20.hs:(27,3)-(29,44)                  1111          0    0.0    0.1     0.1    0.3
      unParser                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1146      42069    0.0    0.0     0.0    0.0
      take1_                     Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1154      15292    0.0    0.0     0.0    0.0
      return                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1162      14629    0.0    0.1     0.0    0.1
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1164      51523    0.0    0.0     0.0    0.0
       pure                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1163      14629    0.0    0.0     0.0    0.0
       >>=                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1165       9065    0.0    0.0     0.0    0.0
       parseRegex.parseOr        Day20                    src/Day20.hs:(23,3)-(25,22)                  1168          0    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1229         12    0.0    0.0     0.0    0.0
        *>                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1169          0    0.0    0.0     0.0    0.0
        <*                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1232          0    0.0    0.0     0.0    0.0
         >>=                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1233          0    0.0    0.0     0.0    0.0
          unParser               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1234          3    0.0    0.0     0.0    0.0
        <|>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1230          0    0.0    0.0     0.0    0.0
         unParser                Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1231          6    0.0    0.0     0.0    0.0
      >>=                        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1155       2066    0.0    0.0     0.0    0.0
      <|>                        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1112          0    0.0    0.0     0.0    0.1
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1113      14467    0.0    0.0     0.0    0.0
       return                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1186       4172    0.0    0.0     0.0    0.1
        pure                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:171:3-18         1207       4172    0.0    0.0     0.0    0.0
        parseRegex.parseOr       Day20                    src/Day20.hs:(23,3)-(25,22)                  1187          0    0.0    0.0     0.0    0.0
         unParser                Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1191      12602    0.0    0.0     0.0    0.0
         >>=                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1190       2093    0.0    0.0     0.0    0.0
         take1_                  Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1208       1055    0.0    0.0     0.0    0.0
         *>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1188          0    0.0    0.0     0.0    0.0
          unParser               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1189       1038    0.0    0.0     0.0    0.0
         <*                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1211          0    0.0    0.0     0.0    0.0
          take1_                 Text.Megaparsec.Stream   Text/Megaparsec/Stream.hs:(198,3)-(199,30)   1226          4    0.0    0.0     0.0    0.0
          unParser               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1225          4    0.0    0.0     0.0    0.0
          >>=                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1212          0    0.0    0.0     0.0    0.0
           unParser              Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1213       2086    0.0    0.0     0.0    0.0
         parseRegex.parse        Day20                    src/Day20.hs:21:3-44                         1244          0    0.0    0.0     0.0    0.0
          <*                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1245          0    0.0    0.0     0.0    0.0
           >>=                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1246          0    0.0    0.0     0.0    0.0
            unParser             Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1247          2    0.0    0.0     0.0    0.0
       parseRegex.parseOr        Day20                    src/Day20.hs:(23,3)-(25,22)                  1170          0    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1171        102    0.0    0.0     0.0    0.0
        <*                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:174:3-50         1172          0    0.0    0.0     0.0    0.0
         >>=                     Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1173          0    0.0    0.0     0.0    0.0
          unParser               Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1174         34    0.0    0.0     0.0    0.0
      parseRegex.parseOr         Day20                    src/Day20.hs:(23,3)-(25,22)                  1180          0    0.0    0.0     0.0    0.0
       unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1237          3    0.0    0.0     0.0    0.0
       >>=                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:202:3-16         1241          1    0.0    0.0     0.0    0.0
       *>                        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:173:3-32         1181          0    0.0    0.0     0.0    0.0
        unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:124:5-12         1240          1    0.0    0.0     0.0    0.0
       <|>                       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1235          0    0.0    0.0     0.0    0.0
        return                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1236          0    0.0    0.0     0.0    0.0
       return                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:201:3-15         1238          0    0.0    0.0     0.0    0.0
        <|>                      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:196:3-16         1239          0    0.0    0.0     0.0    0.0
   printGraph                    Day20                    src/Day20.hs:(86,1)-(95,68)                  1076          1    0.0    0.0     0.0    0.0
    printGraph.(...)             Day20                    src/Day20.hs:95:3-68                         1083          1    0.0    0.0     0.0    0.0
    printGraph.\                 Day20                    src/Day20.hs:(86,44)-(93,14)                 1078          1    0.0    0.0     0.0    0.0
     printGraph.\.\              Day20                    src/Day20.hs:(88,5)-(92,24)                  1081          1    0.0    0.0     0.0    0.0
    printGraph.s                 Day20                    src/Day20.hs:95:3-68                         1082          1    0.0    0.0     0.0    0.0
